server.port=9898

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappbd
spring.datasource.username=postgres
spring.datasource.password=postgre

security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.default-property-inclusion=NON_NULL

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.dataso urce.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/mediappbd3
#spring.datasource.username=postgres
#spring.datasource.password=postgre